<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/buttonFragment"
        android:name="com.subsub.buttoncustomshadow.fragments.ButtonFragment"
        android:label="ButtonFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.subsub.buttoncustomshadow.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_buttonFragment"
            app:destination="@id/buttonFragment" />
        <action
            android:id="@+id/action_homeFragment_to_layoutFragment"
            app:destination="@id/layoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/layoutFragment"
        android:name="com.subsub.buttoncustomshadow.fragments.LayoutFragment"
        android:label="LayoutFragment" />
</navigation>