<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.subsub.library.BeautyButton
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg_round_30dp_primary"
        android:elevation="10dp"
        android:padding="10dp"
        android:text="Button1"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shadowColor="@color/colorPrimary"
        app:shadowPercentHeight="0.7"
        app:shadowPercentWidth="0.6"
        app:shadowRadius="30dp"
        app:shadowYOffset="10" />

    <com.subsub.library.BeautyButton
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg_round_30dp_accent"
        android:elevation="10dp"
        android:padding="10dp"
        android:text="Button2"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:shadowColor="@color/colorBlue"
        app:shadowPercentHeight="0.7"
        app:shadowPercentWidth="0.75"
        app:shadowRadius="30dp"
        app:shadowYOffset="10" />

    <com.subsub.library.BeautyButton
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg_round_30dp_blue"
        android:elevation="10dp"
        android:padding="10dp"
        android:text="Button3"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:shadowColor="@color/colorBlue"
        app:shadowPercentHeight="0.7"
        app:shadowPercentWidth="0.9"
        app:shadowRadius="30dp"
        app:shadowYOffset="10" />

</android.support.constraint.ConstraintLayout>